<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.vyntra</groupId>
  <artifactId>martbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>martbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<springwebmvc.version>5.2.7.RELEASE</springwebmvc.version>
  	<hibernate.version>5.2.7.Final</hibernate.version>
  	<spring-orm.version>5.2.8.RELEASE</spring-orm.version>
  </properties>

  <dependencies>
  <!-- JUNIT version -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- spring-webmvc -->
		<dependency>
   			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-context</artifactId>
  			  <version>${springwebmvc.version}</version>
		</dependency>
		
	<!-- Hibernate dependency -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
   		 <version>${hibernate.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
    		<groupId>org.springframework</groupId>
   			 <artifactId>spring-orm</artifactId>
   			 <version>${spring-orm.version}</version>
		</dependency>
		
		<!-- MySQL Driver -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.20</version>
		    <scope>runtime</scope>
		</dependency>
		
	<!-- Database Connection Pooling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
    
  </dependencies>
  <build>
  	<plugins>
		<!-- Update to latest version of java -->
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        		</configuration>
        	</plugin>
		</plugins>
  </build>
</project>
