# Vyntra

./: README.md
martbackend/: .project  MySQL-DatabaseQueries.sql  pom.xml
martbackend/src/main/java/net/vyntra/martbackend/: App.java
martbackend/src/main/java/net/vyntra/martbackend/config/: HibernateConfig.java
martbackend/src/main/java/net/vyntra/martbackend/dao/: CategoryDAO.java
martbackend/src/main/java/net/vyntra/martbackend/dto/: Category.java
martbackend/src/main/java/net/vyntra/martbackend/impl/: CategoryDAOImpl.java
martbackend/src/test/java/net/vyntra/martbackend/: AppTest.java
martbackend/src/test/java/net/vyntra/martbackend/test/: CategoryTestCase.java
onlinemart/: .classpath  .project  MySQL-DatabaseQueries.sql  pom.xml
onlinemart/src/main/java/net/vyntra/onlinemart/config/: HibernateConfig.java
onlinemart/src/main/java/net/vyntra/onlinemart/controller/: PageController.java
onlinemart/src/main/java/net/vyntra/onlinemart/dao/: CategoryDAO.java
onlinemart/src/main/java/net/vyntra/onlinemart/daoimpl/: CategoryDAOImpl.java
onlinemart/src/main/java/net/vyntra/onlinemart/dto/: Category.java
onlinemart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinemart/src/main/webapp/WEB-INF/assets/css/: myapp.css
onlinemart/src/main/webapp/WEB-INF/assets/js/: myapp.js
onlinemart/src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlinemart/src/main/webapp/WEB-INF/views/flows/flows-shared/: header.jsp
onlinemart/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlinemart/src/main/webapp/assets/css/: myapp.css
